package ch08_classes;
/*
    1. 클래스란 ?
        객체를 생성하기 위한 설계도 = 틀 / 청사진
        현실 세계의 개념을 프로그래밍으로 표현할 때,
        "특정 사물이나 개념의 특징(속성)"과 "행위(메서드)"로 정의함.
        예를 들어,
        "자동차"라는 클래스를 생성한다면 자동차의 속성(색상, 속도)과,
        행위(가속, 정지 등)를 코드로 표현할 수 있음.

    2. 객체(Object)란 ?
        클래스를 설계도로 가정했을 때, 실제 사용할 수 있는 자동차(인스턴스)는 객체라고 함.

        Object와 Instance는 우리나라에서는 거의 동일한 용어로 사용됩니다.

        객체와 인스턴스 관계
            객체는 포괄적인 개념으로 클래스에서 생성된 모든 것을 객체라고 표현
            인스턴스는 특정 객체가 어떤 클래스의 구현체인지 강조하는 표현
        비유로 이해하기
            1. "사람"이라는 클래스가 있다고 가정한다면,
            2. "홍길동", "김철수"는 이 클래스에서 생성된 객체임. 근데 "아반떼"도 객체임
            3. "홍길동"은 "사람"이라는 특정 클래스의 '인스턴스'임. 아반떼는 아님.
 */
public class ClassA {
    // 필드 / 인스턴스 변수 / 멤버 변수 / 속성 정의
    int num;
    String name;
    double score;
    // 이상의 코드에서 보시면 선언만 되어있고 초기화는 이루어지지 않았습니다.

    // 메서드 정의 방법
    // 접근제어자 리턴타입 메서드명(매개변수1, 매개변수2) {
    //   실행문(method body)
    //   (return)
    // }
    public void callName() {
        System.out.println(name + "을 부릅니다.");
    }


}